{
  "name": "worldwidevalidations",
  "version": "1.0.20",
  "description": "A tool containing identification and address validators",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RudiSzubert/worldwidevalidations.git"
  },
  "bugs": {
    "url": "https://github.com/RudiSzubert/worldwidevalidations/issues"
  },
  "homepage": "https://github.com/RudiSzubert/worldwidevalidations",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "tslint 'src/**/*.ts'",
    "prettier": "prettier --parser typescript --write '**/*.ts'",
    "prepush": "lint-staged",
    "postversion": "git push origin master --tags --no-verify",
    "preversion": "npm run unit && npm run build"
  },
  "author": "Mateusz Tadeja",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/node": "10.12.8",
    "husky": "1.1.4",
    "jest": "29.3.1",
    "lint-staged": "8.0.4",
    "prettier": "1.15.2",
    "rimraf": "2.6.2",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.16.0",
    "typescript": "3.1.6"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --parser typescript --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
